dataSource_front_url=jdbc\:mysql\://127.0.0.1\:3306/wslm
dataSource_front_username=root
dataSource_front_password=root
dataSource_front_maxActive=20
dataSource_front_initialiSize=1
dataSource_front_maxWait=60000
dataSource_front_minIdle=1

dataSource_manage_url=jdbc\:mysql\://127.0.0.1\:3306/wslm_manage
dataSource_manage_username=root
dataSource_manage_password=root
dataSource_manage_maxActive=20
dataSource_manage_initialiSize=1
dataSource_manage_maxWait=60000
dataSource_manage_minIdle=1

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
